# EcommerceShopBuy7

./: .gitignore  Program.cs  README.md  ShopBuy7.csproj  appsettings.json  libman.json
Controllers/: BankDetailsController.cs  BannersController.cs  CategoriesController.cs  CitiesController.cs  CouponsController.cs  CustomersController.cs  DealsController.cs  EmployeesController.cs  HomeController.cs  ProductsController.cs  RanksController.cs  SubCategoriesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230310151346_category.Designer.cs  20230310151346_category.cs  20230312134905_ControllerUpdated.Designer.cs  20230312134905_ControllerUpdated.cs  ApplicationDbContextModelSnapshot.cs
Models/: Authentication.cs  AuthenticationLog.cs  BankDetail.cs  Banner.cs  Brand.cs  Category.cs  City.cs  ContactUs.cs  Country.cs  Coupon.cs  Customer.cs  CustomerAddress.cs  Deal.cs  Delivery.cs  EmailSubscriber.cs  Employee.cs  ErrorViewModel.cs  Global.cs  HomeModel.cs  ImageModel.cs  Order.cs  OrderDetail.cs  OrderLog.cs  Package.cs  Product.cs  ProductSpeciality.cs  Rank.cs  RankAchievement.cs  Review.cs  Speciality.cs  SubCategory.cs  TransactionHistory.cs  Tree.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/BankDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+51 files in other folders)
